{
  "name": "quimby-vscode",
  "displayName": "Quimby",
  "description": "Open resolved Quimby layouts as VS Code terminals.",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/extension.js",
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "activationEvents": [
    "workspaceContains:quimby.yaml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "quimby.openAgent",
        "title": "Open Agent",
        "category": "Quimby",
        "icon": "$(hubot)"
      },
      {
        "command": "quimby.addAgent",
        "title": "Add Agent",
        "category": "Quimby",
        "icon": "$(add)"
      },
      {
        "command": "quimby.home",
        "title": "Home",
        "category": "Quimby"
      },
      {
        "command": "quimby.openLayout",
        "title": "Open Layout",
        "category": "Quimby"
      },
      {
        "command": "quimby.restoreLastLayout",
        "title": "Restore Last Layout",
        "category": "Quimby"
      },
      {
        "command": "quimby.closeLayout",
        "title": "Close Layout",
        "category": "Quimby"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "quimby.openAgent",
          "group": "navigation@10",
          "when": "resourceScheme != quimby-agent"
        },
        {
          "command": "quimby.addAgent",
          "group": "navigation@11",
          "when": "resourceScheme != quimby-agent"
        }
      ]
    },
    "configuration": {
      "title": "Quimby",
      "properties": {
        "quimby.restoreLastLayout": {
          "type": "boolean",
          "default": true,
          "description": "Restore the last Quimby layout when a workspace opens."
        },
        "quimby.suppressTerminalKillConfirmation": {
          "type": "boolean",
          "default": true,
          "description": "Set terminal.integrated.confirmOnKill to \"never\" for this workspace so Quimby can close layout terminals (and you can close them by hand) without a confirmation prompt. Quimby's agents keep their durable state on disk, so closing a terminal loses no work."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@quimbyhq/agent": "*",
    "@quimbyhq/git": "*",
    "@quimbyhq/handoff": "*",
    "@quimbyhq/layout": "*",
    "@quimbyhq/reporter": "*",
    "@quimbyhq/server": "*",
    "@quimbyhq/session": "*",
    "@quimbyhq/types": "*",
    "@quimbyhq/workspace": "*",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.95.0",
    "esbuild": "*",
    "typescript": "*"
  }
}
